<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Dashboard</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <style>
        /* BASE STYLES (Your Original Styles) */
        body {
            margin: 0;
            font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            background-color: #f0f2f5;
            color: #333;
        }

        #container {
            display: grid;
            grid-template-columns: 260px 1fr;
            grid-template-rows: 70px 1fr;
            height: 100vh;
        }

        #header {
            grid-column: 1 / 3;
            grid-row: 1;
            background-color: #192a56;
            color: white;
            padding: 0 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .dashboard-text {
            font-size: 1.6em;
            font-weight: 700;
            margin: 0;
            letter-spacing: 1px;
        }
        
        .header-actions {
            display: flex;
            align-items: center;
            height: 100%;
        }
        
        /* NEW STYLES FOR HORIZONTAL ABOUT BOX */
        .about-box {
            display: flex; 
            align-items: center;
            text-decoration: none;
            color: white;
            cursor: pointer;
            padding: 5px 10px; 
            border-radius: 25px; 
            transition: background-color 0.3s;
        }

        .about-box:hover {
            background-color: #273c75; 
        }

        .about-text {
            font-size: 0.9em;
            font-weight: 600;
            letter-spacing: 1px;
            margin-left: 10px; 
            margin-right: 15px; 
        }
        /* END NEW STYLES */

        .profile-img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 3px solid #f0f2f5; 
            cursor: pointer;
            transition: transform 0.3s;
            object-fit: cover;
            object-position: center;
        }

        .profile-img:hover {
            transform: scale(1.05);
        }

        /* Removed redundant rule for a img { border: none; } since the image is inside the about-box */

        #sidebar {
            grid-column: 1;
            grid-row: 2;
            background-color: #273c75;
            color: #ecf0f1;
            padding-top: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.05);
        }

        #sidebar ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        #sidebar li {
            padding: 15px 30px;
            font-size: 1em;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
            border-left: 5px solid transparent;
        }
        
        #sidebar li i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }

        #sidebar li:hover,
        #sidebar li.active {
            background-color: #35508a;
            color: white;
            border-left: 5px solid #ff9f43;
        }

        #main-content {
            grid-column: 2;
            grid-row: 2;
            padding: 30px;
            background-color: #f0f2f5;
            overflow-y: auto;
        }
        
        .data-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 25px;
            margin-top: 20px;
        }

        .info-card {
            background-color: white;
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
            transition: transform 0.3s;
        }

        .info-card:hover {
            transform: translateY(-5px);
        }

        .card-title {
            font-size: 1.1em;
            color: #7f8fa6;
            margin-bottom: 5px;
        }

        .card-value {
            font-size: 2.2em;
            font-weight: 700;
            color: #192a56;
        }
        
        /* ------------------------------------------- */
        /* 📱 MEDIA QUERIES FOR MOBILE DESIGN (< 768px) */
        /* ------------------------------------------- */
        @media (max-width: 768px) {
            
            #container {
                grid-template-columns: 1fr; 
                grid-template-rows: 60px auto 1fr;
            }

            #header {
                grid-column: 1 / 2; 
                grid-row: 1; 
                padding: 0 15px;
                height: 60px;
            }
            
            .dashboard-text {
                font-size: 1.4em;
            }
            
            .profile-img {
                width: 35px;
                height: 35px;
                border: 2px solid #f0f2f5; 
            }
            
            .about-text {
                display: none; 
            }
            
            .about-box {
                padding: 0;
                border-radius: 50%;
            }

            #sidebar {
                grid-column: 1 / 2; 
                grid-row: 2; 
                padding-top: 0;
                display: flex;
                overflow-x: auto; 
                white-space: nowrap;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                border-bottom: 1px solid #35508a;
            }
            
            #sidebar ul {
                display: flex;
                width: 100%;
            }

            #sidebar li {
                padding: 10px 15px;
                font-size: 0.9em;
                border-left: none; 
                border-bottom: 3px solid transparent; 
            }

            #sidebar li:hover,
            #sidebar li.active {
                border-left: none;
                border-bottom: 3px solid #ff9f43; 
                background-color: #35508a;
            }
            
            #sidebar li i {
                margin-right: 5px;
            }

            #main-content {
                grid-column: 1 / 2; 
                grid-row: 3; 
                padding: 20px;
            }

            .data-grid {
                grid-template-columns: 1fr;
                gap: 15px;
            }
            
            .info-card {
                padding: 20px;
            }
            
            .card-value {
                font-size: 1.8em;
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <header id="header">
            <h1 class="dashboard-text">Dashboard</h1>
            
            <div class="header-actions">
                <a href="web101.html" class="about-box">
                    <img src="tao.jpg" alt="User Profile" class="profile-img">
                    <span class="about-text">ABOUT US</span>
                </a>
            </div>
        </header>

        <nav id="sidebar">
            <ul>
                <li class="active"><i class="fas fa-home"></i> Home Page</li>
            </ul>
        </nav>

        <main id="main-content">
            <h1>Welcome User!</h1>
            
            <div class="data-grid">
                <div class="info-card">
                    <div class="card-title">Card Sample 1</div>
                    <div class="card-value">123</div>
                </div>
                
                 <div class="info-card">
                    <div class="card-title">Card Sample 2</div>
                    <div class="card-value">Bahala na ano ilagay</div>
                </div>
            </div>
            
            <div class="info-card" style="margin-top: 30px; padding: 40px;">
                <h3>BSIT 22005 Group ng mga Baliw</h3>
                <p style="color: #7f8fa6;">Dash Board na walang kwenta </p>
            </div>
        </main>
    </div>
</body>

</html>

